-- This file represents a full configuration
-- of one flow generator.
--
-- Parts of configuration are separated by:
-- - if the following part is the last for this flow generator:
-- #
-- 00000000
-- 00000000
-- $
-- - otherwise:
-- #
-- FFFFFFFF
-- FFFFFFFF
-- $

-- A sample configuration part
00000000
00000000
$
6AAAAAAA
FAAAAA45
AAAAAAAA
BAAAAAAA
AAAAAAAA
FAAAAAAA
00300300
06009C03
00FF0200
02001101
AAAAAAAA
CAAAAAAA
AAAAAAAA
DAAAAAAA
AAAAAAAA
EAAAAAAA
12345467
014018AA
# 
-- a sample skeleton_sender configuration part (ID: 01)
00000000
00000000
$
0A00001C
01000000
9ABCDEF1
12345678
ABCDEF12
23456789
BCDEF123
3456789A
CDEF1234
456789AB
#
-- an other sample configuration part
FFFFFFFF
FFFFFFFF
$
AAAAAAAA
AAAAAAAA
9ABCDEF1
12345678
AAAAAAAA
BAAAAAAA
AAAAAAAA
CAAAAAAA
AAAAAAAA
DAAAAAAA
AAAAAAAA
12A125AA
AAAAAAAA
FAAAAAAA
AAAAAAAA
0AAAAAAA
AAAAAAAA
1AAAAAAA
00000000
00000000
9AAAAAAA
12345678
78945162
AAAAAAAA
12434656
AAAAFAAA
AAAAAAAA
AAAAAAAD
FFFFFFFF
FFFFFFFF
AADAAAAA
AAAAAAEA
AAAAAAAA
AAAAFAAA
AAAAAAAA
AAAAAACA
#
