-- This file represents a full configuration
-- of two flow generators.
--
-- Parts of configuration are separated by:
-- - if the following part is the last for this flow generator:
-- #
-- 00000000
-- 00000000
-- $
-- - otherwise:
-- #
-- FFFFFFFF
-- FFFFFFFF
-- $

-- First flow configuration
-- A sample dummy configuration part
00000000
00000000
$
6AAAAAAA
FAAAAA45
AAAAAAAA
BAAAAAAA
AAAAAAAA
FAAAAAAA
00300300
06009C03
00FF0200
02001101
AAAAAAAA
CAAAAAAA
AAAAAAAA
DAAAAAAA
AAAAAAAA
EAAAAAAA
12345467
014018AA
# 
-- a sample skeleton_sender configuration part (ID: 01)
FFFFFFFF
FFFFFFFF
$
0A000044
01000000
9ABCDEF1
12345678
ABCDEF12
23456789
BCDEF123
3456789A
CDEF1234
456789AB
DEF12345
56789ABC
EF123456
6789ABCD
F1234567
789ABCDE
12345678
89ABCDEF
FFFFFFFF
00000000
#
-- a sample second flow configuration
-- with only a skeleton_sender (ID: 01)
FFFFFFFF
FFFFFFFF
$
0A000048
01000000
11111111
22222222
11111111
22222222
11111111
22222222
11111111
22222222
11111111
22222222
11111111
22222222
11111111
22222222
11111111
22222222
11111111
FFFFFFFF
#
